meta {
  name: Aktie bearbeiten
  type: http
  seq: 5
}

put {
  url: http://localhost:5001/api/aktien/1
  body: json
  auth: inherit
}

body:json {
  {
      "ausschüttungsart": "Dividende1",
      "beschreibung": "US-Technologieunternehmen",
      "currency": "USD",
      "ebitda": 123456789.12,
      "firma": "Apple Inc.",
      "id": 1,
      "isin": "US0378331005",
      "kategorie": "Technologie",
      "land": "USA",
      "name": "Apple Inc.",
      "nettogewinn": 109340000,
      "umsatz": 383000000000,
      "unternehmenswert": 2900000000000
    }
}
